MONGODB_URI=mongodb+srv://202429aragongka:Kevin1925@pleshmark.9reifto.mongodb.net/pleshmark?retryWrites=true&w=majority&appName=PLESHMARK
JWT_SECRET=kevinalexanderaragonrincon
NEXT_PUBLIC_APP_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dzqajbv0o
CLOUDINARY_API_KEY=355821575293312
CLOUDINARY_API_SECRET=WM7v7AfxgHAwz5y0r9X2lxotcMk


EMAIL_USER=companypleshmark@gmail.com
EMAIL_PASS=clwp bkmr oyav xllr   # (App Password de Gmail)
JWT_SECRET=un_secreto_largo_y_unico
NEXT_PUBLIC_APP_URL=http://localhost:3000
